plugins {
    id 'java'
}

group 'ru.strategy48.ejudge'
version '0.1'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    compile 'com.opencsv:opencsv:3.2'
    compile 'org.apache.httpcomponents:httpclient-cache:4.5.10'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'
}

task buildJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.strategy48.ejudge.printer.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}